pHash.lo: pHash.cpp /usr/include/stdc-predef.h pHash.h ../pHash-config.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/bits/limits.h \
 /usr/include/c++/6.4.0/math.h /usr/include/c++/6.4.0/cmath \
 /usr/include/c++/6.4.0/x86_64-alpine-linux-musl/bits/c++config.h \
 /usr/include/c++/6.4.0/x86_64-alpine-linux-musl/bits/os_defines.h \
 /usr/include/c++/6.4.0/x86_64-alpine-linux-musl/bits/cpu_defines.h \
 /usr/include/c++/6.4.0/bits/cpp_type_traits.h \
 /usr/include/c++/6.4.0/ext/type_traits.h /usr/include/math.h \
 /usr/include/bits/alltypes.h /usr/include/dirent.h /usr/include/unistd.h \
 /usr/include/bits/posix.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/sys/types.h /usr/include/endian.h /usr/include/stdint.h \
 /usr/include/bits/stdint.h /usr/include/sys/select.h \
 /usr/include/sys/sysmacros.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/sys/mman.h \
 /usr/include/bits/mman.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/string.h /usr/include/strings.h /usr/include/stdio.h \
 /usr/include/c++/6.4.0/stdlib.h /usr/include/c++/6.4.0/cstdlib \
 /usr/include/stdlib.h /usr/include/alloca.h ../CImg.h \
 /usr/include/c++/6.4.0/cstdio /usr/include/c++/6.4.0/cstdarg \
 /usr/include/stdarg.h /usr/include/c++/6.4.0/cstring \
 /usr/include/c++/6.4.0/climits /usr/include/c++/6.4.0/ctime \
 /usr/include/time.h /usr/include/c++/6.4.0/exception \
 /usr/include/c++/6.4.0/bits/atomic_lockfree_defines.h \
 /usr/include/c++/6.4.0/bits/exception_ptr.h \
 /usr/include/c++/6.4.0/bits/exception_defines.h \
 /usr/include/c++/6.4.0/bits/nested_exception.h \
 /usr/include/c++/6.4.0/bits/move.h \
 /usr/include/c++/6.4.0/bits/concept_check.h \
 /usr/include/c++/6.4.0/type_traits /usr/include/sys/time.h \
 /usr/include/fnmatch.h /usr/include/c++/6.4.0/initializer_list \
 /usr/include/c++/6.4.0/utility /usr/include/c++/6.4.0/bits/stl_relops.h \
 /usr/include/c++/6.4.0/bits/stl_pair.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/sys/param.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h ../config.h \
 cimgffmpeg.h /opt/ffmpeg/include/./libavformat/avformat.h \
 /opt/ffmpeg/include/libavcodec/avcodec.h \
 /opt/ffmpeg/include/libavutil/samplefmt.h \
 /opt/ffmpeg/include/libavutil/avutil.h \
 /opt/ffmpeg/include/libavutil/common.h /usr/include/inttypes.h \
 /opt/ffmpeg/include/libavutil/attributes.h \
 /opt/ffmpeg/include/libavutil/macros.h \
 /opt/ffmpeg/include/libavutil/version.h \
 /opt/ffmpeg/include/libavutil/avconfig.h \
 /opt/ffmpeg/include/libavutil/mem.h \
 /opt/ffmpeg/include/libavutil/error.h /usr/include/stddef.h \
 /opt/ffmpeg/include/libavutil/rational.h \
 /opt/ffmpeg/include/libavutil/mathematics.h \
 /opt/ffmpeg/include/libavutil/intfloat.h \
 /opt/ffmpeg/include/libavutil/log.h \
 /opt/ffmpeg/include/libavutil/pixfmt.h \
 /opt/ffmpeg/include/libavutil/attributes.h \
 /opt/ffmpeg/include/libavutil/avutil.h \
 /opt/ffmpeg/include/libavutil/buffer.h \
 /opt/ffmpeg/include/libavutil/cpu.h \
 /opt/ffmpeg/include/libavutil/channel_layout.h \
 /opt/ffmpeg/include/libavutil/dict.h \
 /opt/ffmpeg/include/libavutil/frame.h \
 /opt/ffmpeg/include/libavutil/buffer.h \
 /opt/ffmpeg/include/libavutil/dict.h \
 /opt/ffmpeg/include/libavutil/samplefmt.h \
 /opt/ffmpeg/include/libavutil/hwcontext.h \
 /opt/ffmpeg/include/libavutil/frame.h \
 /opt/ffmpeg/include/libavutil/log.h \
 /opt/ffmpeg/include/libavutil/pixfmt.h \
 /opt/ffmpeg/include/libavutil/rational.h \
 /opt/ffmpeg/include/libavcodec/version.h \
 /opt/ffmpeg/include/libavutil/version.h \
 /opt/ffmpeg/include/./libavformat/avio.h \
 /opt/ffmpeg/include/libavutil/common.h \
 /opt/ffmpeg/include/libavformat/version.h \
 /opt/ffmpeg/include/./libavcodec/avcodec.h \
 /opt/ffmpeg/include/./libswscale/swscale.h \
 /opt/ffmpeg/include/./libswscale/version.h \
 /opt/ffmpeg/include/./libavutil/imgutils.h \
 /opt/ffmpeg/include/./libavutil/avutil.h \
 /opt/ffmpeg/include/./libavutil/pixdesc.h \
 /opt/ffmpeg/include/./libavutil/attributes.h \
 /opt/ffmpeg/include/./libavutil/pixfmt.h \
 /opt/ffmpeg/include/./libavutil/version.h \
 /opt/ffmpeg/include/./libavutil/rational.h

/usr/include/stdc-predef.h:

pHash.h:

../pHash-config.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/bits/limits.h:

/usr/include/c++/6.4.0/math.h:

/usr/include/c++/6.4.0/cmath:

/usr/include/c++/6.4.0/x86_64-alpine-linux-musl/bits/c++config.h:

/usr/include/c++/6.4.0/x86_64-alpine-linux-musl/bits/os_defines.h:

/usr/include/c++/6.4.0/x86_64-alpine-linux-musl/bits/cpu_defines.h:

/usr/include/c++/6.4.0/bits/cpp_type_traits.h:

/usr/include/c++/6.4.0/ext/type_traits.h:

/usr/include/math.h:

/usr/include/bits/alltypes.h:

/usr/include/dirent.h:

/usr/include/unistd.h:

/usr/include/bits/posix.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/stdint.h:

/usr/include/bits/stdint.h:

/usr/include/sys/select.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/stdio.h:

/usr/include/c++/6.4.0/stdlib.h:

/usr/include/c++/6.4.0/cstdlib:

/usr/include/stdlib.h:

/usr/include/alloca.h:

../CImg.h:

/usr/include/c++/6.4.0/cstdio:

/usr/include/c++/6.4.0/cstdarg:

/usr/include/stdarg.h:

/usr/include/c++/6.4.0/cstring:

/usr/include/c++/6.4.0/climits:

/usr/include/c++/6.4.0/ctime:

/usr/include/time.h:

/usr/include/c++/6.4.0/exception:

/usr/include/c++/6.4.0/bits/atomic_lockfree_defines.h:

/usr/include/c++/6.4.0/bits/exception_ptr.h:

/usr/include/c++/6.4.0/bits/exception_defines.h:

/usr/include/c++/6.4.0/bits/nested_exception.h:

/usr/include/c++/6.4.0/bits/move.h:

/usr/include/c++/6.4.0/bits/concept_check.h:

/usr/include/c++/6.4.0/type_traits:

/usr/include/sys/time.h:

/usr/include/fnmatch.h:

/usr/include/c++/6.4.0/initializer_list:

/usr/include/c++/6.4.0/utility:

/usr/include/c++/6.4.0/bits/stl_relops.h:

/usr/include/c++/6.4.0/bits/stl_pair.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/sys/param.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

../config.h:

cimgffmpeg.h:

/opt/ffmpeg/include/./libavformat/avformat.h:

/opt/ffmpeg/include/libavcodec/avcodec.h:

/opt/ffmpeg/include/libavutil/samplefmt.h:

/opt/ffmpeg/include/libavutil/avutil.h:

/opt/ffmpeg/include/libavutil/common.h:

/usr/include/inttypes.h:

/opt/ffmpeg/include/libavutil/attributes.h:

/opt/ffmpeg/include/libavutil/macros.h:

/opt/ffmpeg/include/libavutil/version.h:

/opt/ffmpeg/include/libavutil/avconfig.h:

/opt/ffmpeg/include/libavutil/mem.h:

/opt/ffmpeg/include/libavutil/error.h:

/usr/include/stddef.h:

/opt/ffmpeg/include/libavutil/rational.h:

/opt/ffmpeg/include/libavutil/mathematics.h:

/opt/ffmpeg/include/libavutil/intfloat.h:

/opt/ffmpeg/include/libavutil/log.h:

/opt/ffmpeg/include/libavutil/pixfmt.h:

/opt/ffmpeg/include/libavutil/attributes.h:

/opt/ffmpeg/include/libavutil/avutil.h:

/opt/ffmpeg/include/libavutil/buffer.h:

/opt/ffmpeg/include/libavutil/cpu.h:

/opt/ffmpeg/include/libavutil/channel_layout.h:

/opt/ffmpeg/include/libavutil/dict.h:

/opt/ffmpeg/include/libavutil/frame.h:

/opt/ffmpeg/include/libavutil/buffer.h:

/opt/ffmpeg/include/libavutil/dict.h:

/opt/ffmpeg/include/libavutil/samplefmt.h:

/opt/ffmpeg/include/libavutil/hwcontext.h:

/opt/ffmpeg/include/libavutil/frame.h:

/opt/ffmpeg/include/libavutil/log.h:

/opt/ffmpeg/include/libavutil/pixfmt.h:

/opt/ffmpeg/include/libavutil/rational.h:

/opt/ffmpeg/include/libavcodec/version.h:

/opt/ffmpeg/include/libavutil/version.h:

/opt/ffmpeg/include/./libavformat/avio.h:

/opt/ffmpeg/include/libavutil/common.h:

/opt/ffmpeg/include/libavformat/version.h:

/opt/ffmpeg/include/./libavcodec/avcodec.h:

/opt/ffmpeg/include/./libswscale/swscale.h:

/opt/ffmpeg/include/./libswscale/version.h:

/opt/ffmpeg/include/./libavutil/imgutils.h:

/opt/ffmpeg/include/./libavutil/avutil.h:

/opt/ffmpeg/include/./libavutil/pixdesc.h:

/opt/ffmpeg/include/./libavutil/attributes.h:

/opt/ffmpeg/include/./libavutil/pixfmt.h:

/opt/ffmpeg/include/./libavutil/version.h:

/opt/ffmpeg/include/./libavutil/rational.h:
